###############################################################################
# Configure bot behavior. This determines whether the bot will actually try to
# post to Reddit.
###############################################################################

# For development:
#BOT_DRY_RUN=1

# For production:
BOT_DRY_RUN=0

###############################################################################
# Configure Reddit access. See the guide on
# praw.readthedocs.io/en/latest/getting_started/quick_start.html
# for details on generating your own bot credentials.
###############################################################################

BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_USER_AGENT=
BOT_USERNAME=
BOT_PASSWORD=

###############################################################################
# Configure which subreddit the bot should watch.
###############################################################################

# For development:
BOT_SUBREDDIT=MemeInvestor_test

# For production:
#BOT_SUBREDDIT=MemeEconomy

###############################################################################
# Configure where Caddy will host the website.
###############################################################################

# For development:
CADDY_WEB_ADDRESS=localhost

# For production:
#CADDY_WEB_ADDRESS=memes.market

###############################################################################
# Configure MySQL database access. You can leave this as-is. The database is
# not accessible from the public internet.
###############################################################################

MYSQL_USER=mysql
MYSQL_PASSWORD=strongpass!word
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mysql
MYSQL_RANDOM_ROOT_PASSWORD=yes
