# Config for bot behavior. Leave this as-is unless
# you're setting up the bot for production.

BOT_DRY_RUN=1

# Config to enable praw to access Reddit. See
# praw.readthedocs.io/en/latest/getting_started/quick_start.html
# for details on generating your own bot credentials.

BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_USER_AGENT=
BOT_USERNAME=
BOT_PASSWORD=

# If the bot is accessing Reddit, this determines which
# subreddit it should monitor.

BOT_SUBREDDIT=memeeconomy

# Config for the MySQL host and clients. You should be
# able to leave this unchanged.

MYSQL_USER=mysql
MYSQL_PASSWORD=strongpass!word
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mysql
MYSQL_RANDOM_ROOT_PASSWORD=yes
